
.sectionThree {
    height: 100%;
    gap:30px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;

    grid-template-areas:
        "text3 image6"
        "image4  text5"
    ;
}

.text3 {
    grid-area: text3;
    display: flex;
    flex-direction: column;
    align-items: center;
        margin: 30px;
    background-color: whitesmoke;
    padding: 30px;
    opacity: 0.5;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}


.image4 {
    grid-area: image4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;

    }
    
    .text5 {
        grid-area: text5;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: whitesmoke;
        margin: 30px;
        padding: 30px;
        opacity: 0.5;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }
    
    
    .image6 {
        grid-area: image6;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    .imagelink {

                  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    /* footer */








    @media all and (max-width: 950px) {
     
    
    .sectionThree {
        height: 100%;
        gap:30px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
    
        grid-template-areas:
            "text3"
            "image6"
            "text5"
            "image4"  
        ;
    }
    }