.sectionOne {
    display: grid;
    grid-template-columns: 40vw  60vw;
    grid-template-rows:  18vh    78vh;

    grid-template-areas:
        "text     image"
        "text   image"
    ;
}

.text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text h3 {
    font-size: 50px;
    color: #c4e3ff;
    font-family: 'Comfortaa', cursive;
}

.text h2 {
    font-size: 40px;
    color: white;
    font-family: 'Comfortaa', cursive;

}

.text p {
    font-size: 18px;
    width: 80%;
    color: white;
}

.button {
    display: flex;
    margin: 30px;
    
    
}


.image {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
    height:90%;
    width: 95%;
    margin: auto;
}






@media all and (max-width: 950px) {
    /* section */
    .sectionOne{
        display: grid;
    grid-template-columns: auto;
        grid-template-rows: 100%;
    
        grid-template-areas: 
        "text"
        "text"
        "image" 
        "image" 
        ;
    }
    .text h3 {
    font-size: 300%;
    text-align: center;
    color:#c4e3ff
}
    .text h2 {
    font-size: 250%;
    text-align: center;
    color:white
}
.image{
    width: 100%;
    height: 100%;
}
}