
.sectionTwo{
    display: grid;
grid-template-columns: 50% 50%;
    grid-template-rows: 50vh;

    grid-template-areas: 
    "image2  text2" 
    "image2  text2" 
    ;
}


.image2{
    grid-area: image2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100%;


}
.text2 {
    grid-area: text2;
    margin:30px 10%;
    text-align: center;


}
.text2 h3{
    color:#33241c ;
}
.text2 p {
    font-family: 'Comfortaa', cursive;
    color:#b96f46 ;
}




@media all and (max-width: 950px) {

.sectionTwo{
    display: grid;
grid-template-columns: 100%;
    grid-template-rows:100% ;

    grid-template-areas: 
     "text2" 
    "image2" 
    ;
}

.image2{
    grid-area: image2;
    display: flex;
    flex-direction: column;
    margin: 0px;


}
.text2{
    grid-area: text2;
       display: flex;
    flex-direction: column;
    text-align: center;
    width: 50%; 
    margin: auto;
    text-align: center;
}
}
